{
  "name": "LiverReal",
  "short_name": "LiverReal",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#d1830e",
  "theme_color": "#db1515",
  "orientation": "portrait-primary"
}